.post-header-0{
    display: flex;
    background-color: #C8C8C8;
    margin-bottom: 3px;
    font-size: 14px;
}
.post-header-0 *{
    width:100%;
    text-align: center;
    margin:0px;
    padding-bottom:4px;
}
.post-header0 {
    display: flex;
    justify-content:flex-end;
    padding-top: 20px;
    margin: 0 auto;
    max-width: 1200px;
    background-color: #FFFFFF;
}
.post-header0 div{
    justify-content:flex-end;
}
.post-header0 .left-logo{
    padding-left: 30%;
    width: 100%;
}
.post-header0 img{
    margin-left: auto;
    margin-right: auto
}
.right-logo{
    display: flex;
    text-align: center;
    width: 100%;
}
.platform{
    display: none;
    position: absolute;
    background-color: white;
    width: 200px;
    z-index: 1;
}
.platform a{
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
}
.post-header0 img{
    margin-left: auto;
    margin-right: auto
}
.post-header1 {
    display: flex;
    padding-top: 23px;
    max-width: 1200px;
    margin: 0 auto;
}
.burger {
    font-size: 28px;
}
.menu {
    display: none;
}
.right-logo{
    display: flex;
    text-align: center;
    width: 100%;
}
.indlogo {
    margin-left: 10px;
    margin-right: 10px;
}
.inbasketlogo{
    position: relative;
}
.minicart-container {
    display: none;
    position: relative;
}
.platform-right{
    position: absolute; right: -19px;
    width: 320px;
    border: 1px solid gray;
    text-align: left;
    padding: 0 20px 20px 20px;
    z-index: 8;
    background-color: #FFFFFF;
}
.platform-right .basket1{
    display: flex;
    flex-direction: row;
    justify-content:start;
}
.platform-right .basket2{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.platform-right .basket3{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-left: 10px;
}
.platform-right .wide{
    width: 100%;
    margin-top: 20px;
}
.platform-right img {
    margin-left: 0px;
    margin-right: 0px;
}
.platform-right div{
    position:relative;
    flex-direction: column;
    background-color:white;
}
.basket-logo {
    font-size: 22px;
    padding-left:10px;
}
.bottle {
    margin: 20px;
}
.button button{
    text-align: center;
    background-color: #55A18C;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    padding: 5px 0 7px 0;
    margin-top: 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}
.inlogo > .button{
    display:none;
}
.inlogo:hover > .button {
    display: block;
}
.post-header2 div{
    width: 100%;
    text-align: center;
}
.dropbtn {
    font-size: 16px;
    border: none;
    background-color:white;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    z-index: 99999;
    border: 1px solid gray;
    padding: 10px;
}
.dropdown-content a {
    color: black;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 5px;
}
.search {
    display:flex;
    margin:0px;
    justify-content: flex-end;
}
.count {
    position: absolute;
    background-color: #55A18C;
    font-size: 10px;
    right: -10px;
    color: #FFFFFF;
    bottom: 35px;
    border-radius: 8px;
    padding: 2px 7px 2px 7px;
}
.main-content{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
}
.menu:focus-within > .platform{display:initial;}
.basket:focus-within > .minicart-container{display:initial;}
.dropdown:hover .dropdown-content {display: block;}
.gallery-box img{
    width:570px;
    height: 400px;
}
.gallery-box{
    background: #f3f3f3;
    width: 570px;
    height: 624px;
    margin-right: 30px;
    overflow: hidden;
}
.gallery{
    position:relative;
    margin-top: 112px;
    display: flex;
    flex-direction: row;
    width: 1710px;
}
.gallery-button{
    text-align: center;
}
.gallery-moving{
    position:relative;
    transform: translate(-430px);
    transition-duration: 2s;
    transition-property: all;
    display: flex;
    flex-direction: row;
    margin-top: 112px;
}
